# Pandas Data Cleaning Assignment

In [92]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1.Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [93]:
l=len(df['FlightNumber'])
for i in range(1,l):
    df['FlightNumber'].iloc[i]=df['FlightNumber'].iloc[i-1] + int(10)

df['FlightNumber']=df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [94]:

df['From']=[i.split("_")[0] for i in df['From_To']]
df['To']=[i.split("_")[1] for i in df['From_To']]
df[['From']]
df[['To']]
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [96]:
df1=df.copy()
df1=df1.reset_index()
df1=df1.set_index('index')
df1['From']=[i.capitalize() for i in df['From']]
df1['From']
df1['To']=[i.capitalize() for i in df['To']]
df1['To']
df1
df2=df1[['From','To']]
df2

           From         To
index
0        London      Paris
1        Madrid      Milan
2        London  Stockholm
3      Budapest      Paris
4      Brussels     London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [97]:
df=df.drop('From_To',axis=1)
df3=df[['FlightNumber','RecentDelays','Airline']]
df3
df=df2.join(df3, how='outer', on='index')
df

           From         To  FlightNumber  RecentDelays              Airline
index
0        London      Paris         10045      [23, 47]               KLM(!)
1        Madrid      Milan         10055            []    <Air France> (12)
2        London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3      Budapest      Paris         10075          [13]       12. Air France
4      Brussels     London         10085      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [98]:
x=df['RecentDelays']
l1=[]
for k in x:
    #print(j)
    l1.append(len(k))
    c=max(l1)
print(c)

for i in x:
    #print(i)
    for j in range(c-len(i)):
        i.append(np.NaN)
        
    print(i)

df['delay_1']=[str(i).strip("[]").split(",")[0] for i in x]
df['delay_2']=[str(i).strip("[]").split(",")[1] for i in x]
df['delay_3']=[str(i).strip("[]").split(",")[2] for i in x]     

df

3
[23, 47, nan]
[nan, nan, nan]
[24, 43, 87]
[13, nan, nan]
[67, 32, nan]

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
index,,,,,,,,
0,London,Paris,10045,"[23, 47, nan]",KLM(!),23,47,nan
1,Madrid,Milan,10055,"[nan, nan, nan]",<Air France> (12),nan,nan,nan
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),24,43,87
3,Budapest,Paris,10075,"[13, nan, nan]",12. Air France,13,nan,nan
4,Brussels,London,10085,"[67, 32, nan]","""Swiss Air""",67,32,nan

In [99]:
df=df.drop('RecentDelays',axis=1)
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
index,,,,,,,
0,London,Paris,10045,KLM(!),23,47,nan
1,Madrid,Milan,10055,<Air France> (12),nan,nan,nan
2,London,Stockholm,10065,(British Airways. ),24,43,87
3,Budapest,Paris,10075,12. Air France,13,nan,nan
4,Brussels,London,10085,"""Swiss Air""",67,32,nan